<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="QuoteViewController" customModule="bash_fsr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="16" y="72" width="343" height="575"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="20" id="02I-ef-hSS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0XM-y9-sOw" secondAttribute="leading" id="9fz-59-xfV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0XM-y9-sOw" secondAttribute="trailing" id="AVD-kr-4wx"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="ZGN-V1-nNt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Quote" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="BashViewController" customModule="bash_fsr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuoteCell" id="WCw-Qf-5nD" customClass="QuoteCell" customModule="bash_fsr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#703" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q5-Y1-arJ">
                                            <rect key="frame" x="9" y="8" width="55" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="M9M-86-xzE"/>
                                                <constraint firstAttribute="width" constant="55" id="x1U-jQ-ZDl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbJ-SK-e3w">
                                            <rect key="frame" x="336" y="8" width="31" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CDq-Pv-egQ"/>
                                                <constraint firstAttribute="width" constant="31" id="jLr-Zs-f8O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysg-sq-e7r">
                                            <rect key="frame" x="9" y="37" width="358" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ysg-sq-e7r" secondAttribute="trailing" id="Adr-kx-WdP"/>
                                        <constraint firstItem="2q5-Y1-arJ" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="1" id="Hm1-2v-2m6"/>
                                        <constraint firstAttribute="topMargin" secondItem="bbJ-SK-e3w" secondAttribute="top" id="NXf-8w-0BK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bbJ-SK-e3w" secondAttribute="trailing" id="QVd-Bx-svg"/>
                                        <constraint firstItem="Ysg-sq-e7r" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="1" id="TLX-ns-iBF"/>
                                        <constraint firstAttribute="topMargin" secondItem="2q5-Y1-arJ" secondAttribute="top" id="UGT-dh-g8S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ysg-sq-e7r" secondAttribute="bottom" constant="0.5" id="j6G-QP-WpD"/>
                                        <constraint firstItem="Ysg-sq-e7r" firstAttribute="top" secondItem="2q5-Y1-arJ" secondAttribute="bottom" constant="8" id="kwM-7N-7Fe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="idLabel" destination="2q5-Y1-arJ" id="G3X-YN-hIf"/>
                                    <outlet property="quoteLabel" destination="Ysg-sq-e7r" id="hpA-lp-8Ae"/>
                                    <outlet property="ratingLabel" destination="bbJ-SK-e3w" id="RNf-6L-tuU"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="9Og-Vh-bjp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l9i-s6-1vi">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Latest">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onTitleButtonTap:" destination="7bK-jq-Zjz" eventType="touchUpInside" id="Wjk-Rs-JyK"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="titleButton" destination="l9i-s6-1vi" id="fQK-q7-bhM"/>
                        <segue destination="5Mt-Ef-21f" kind="show" identifier="showAddQuote" id="MwM-S5-zv4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Add QuoteVC-->
        <scene sceneID="VDA-Zq-sGX">
            <objects>
                <viewController id="5Mt-Ef-21f" customClass="AddQuoteVC" customModule="bash_fsr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZQ-Uu-BsV"/>
                        <viewControllerLayoutGuide type="bottom" id="osz-v4-MbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVM-rc-yRv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpq-gm-cdr">
                                <rect key="frame" x="16" y="72" width="343" height="260"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dpq-gm-cdr" secondAttribute="trailing" id="KbP-y1-gBq"/>
                            <constraint firstItem="Dpq-gm-cdr" firstAttribute="top" secondItem="FZQ-Uu-BsV" secondAttribute="bottom" constant="8" id="Nn8-Ga-fHm"/>
                            <constraint firstItem="Dpq-gm-cdr" firstAttribute="top" secondItem="FZQ-Uu-BsV" secondAttribute="bottom" constant="8" id="Ymn-89-Ydy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dpq-gm-cdr" secondAttribute="trailing" id="cs3-y9-vus"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dpq-gm-cdr" secondAttribute="leading" id="gpl-yq-wwb"/>
                            <constraint firstItem="osz-v4-MbC" firstAttribute="top" secondItem="Dpq-gm-cdr" secondAttribute="bottom" constant="335" id="jIX-ku-gQ6"/>
                            <constraint firstItem="Dpq-gm-cdr" firstAttribute="centerY" secondItem="oVM-rc-yRv" secondAttribute="centerY" id="ojr-vb-HPS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dpq-gm-cdr" secondAttribute="leading" id="z8J-PE-n03"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KbP-y1-gBq"/>
                                <exclude reference="Nn8-Ga-fHm"/>
                                <exclude reference="ojr-vb-HPS"/>
                                <exclude reference="z8J-PE-n03"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Dpq-gm-cdr" id="71h-RG-Mpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIG-BL-o8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="-630"/>
        </scene>
    </scenes>
</document>
